<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Lobby</class>
 <widget class="QMainWindow" name="Lobby">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lobby</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(&quot;TP_Jazz_Jackrabbit_2/assets/Miscellaneous/Miscellaneous.png&quot;) 0 0 0 0 stretch stretch;</string>
   </property>
   <widget class="QPushButton" name="play">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;TP_Jazz_Jackrabbit_2/assets/Miscellaneous/fondo_blanco.png&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string>PLAY</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelName">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>340</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;TP_Jazz_Jackrabbit_2/assets/Miscellaneous/fondo_blanco.png&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string>Nombre:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="userName">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>340</y>
      <width>200</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;TP_Jazz_Jackrabbit_2/assets/Miscellaneous/fondo_blanco.png&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continuar">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(&quot;TP_Jazz_Jackrabbit_2/assets/Miscellaneous/fondo_blanco.png&quot;) 0 0 0 0 stretch stretch;</string>
    </property>
    <property name="text">
     <string>Continuar</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
