QWidget#centralwidget {
    border-image: url(:/assets/LobbyImages/Continue.png) 0 0 0 0 stretch stretch;
}

QPushButton {
    background-color: transparent;
    border-image: none;
    border: none;
    color: white;
}

QPushButton:hover {
    color: #FFA400;
}

QPushButton#btnBack:hover {
    color: #228B22;
}

QLineEdit {
    background-color: white;
    border-image: none;
    color: black;
}

QLabel {
    background-color: white;
    border-image: none;
}

QGraphicsView {
    background-color: rgba(0, 0, 0, 0);
    background-image: blur(5px);
    border-image: none;
    border: 0px;
    outline: 0px;
}