QWidget {
    border-image: url(:/assets/LobbyImages/Load.png) 0 0 0 0 stretch stretch;
}

QPushButton {
    background-color: transparent;
    border-image: none;
    border: none;
    color: black;
}

QPushButton:hover {
    color: #FFA400;
}

QPushButton#btnBack:hover {
    color: #228B22;
}

QLineEdit {
    background-color: white;
    border-image: none;
    color: black;
}

QLabel {
    background-color: white;
    border-image: none;
    color: black;
}

QLabel#labelTitle {
    color: white;
}
