<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Statistics</class>
 <widget class="QMainWindow" name="Statistics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>357</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Jazz Jackrabbit 2</family>
    <pointsize>30</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Estadísticas</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelGG">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>321</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Buena Partida!</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStatistics">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>581</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Estas son las estadisticas</string>
    </property>
   </widget>
   <widget class="QLabel" name="stats">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>571</width>
      <height>151</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
