<RCC>
    <qresource prefix="/">
        <!-- Font File -->
        <file>../../assets/Miscellaneous/Fonts.png</file>
        <!-- Background Images -->
        <file>../assets/LobbyImages/WelcomeBackground.png</file>
        <file>../assets/LobbyImages/LobbyBackground.png</file>
        <file>../assets/LobbyImages/Background.png</file>
        <file>../assets/LobbyImages/Continue.png</file>
        <file>../assets/LobbyImages/Load.png</file>
        <!-- Spritesheets -->
        <file>../assets/Characters/Jazz.png</file>
        <file>../assets/Characters/Spaz.png</file>
        <file>../assets/Characters/Lori.png</file>
        <file>../assets/Enemies/TurtleEnemies.png</file>
        <file>../assets/Enemies/Schwartzenguard.png</file>
        <file>../assets/Enemies/Enemies.png</file>
        <file>../assets/Miscellaneous/Items&amp;Objects.png</file>
        <!-- Obstacles -->
        <file>../assets/scenes/BeachWorld/background.png</file>
        <file>../assets/scenes/BeachWorld/fullFloor.png</file>
        <file>../assets/scenes/BeachWorld/largeWoodFloor.png</file>
        <file>../assets/scenes/BeachWorld/leftLadder.png</file>
        <file>../assets/scenes/BeachWorld/longPlatform.png</file>
        <file>../assets/scenes/BeachWorld/rightLadder.png</file>
        <file>../assets/scenes/BeachWorld/sandFloor.png</file>
        <file>../assets/scenes/BeachWorld/smallPlatform.png</file>
        <file>../assets/scenes/BeachWorld/woodfloor.png</file>
        <file>../assets/scenes/BeachWorld/woodLargeColumn.png</file>
    </qresource>
    <!-- Stylesheets -->
    <qresource prefix="/Styles">
        <file>editor.qss</file>
    </qresource>
</RCC>
