QWidget#centralwidget {
    border-image: url(:/assets/LobbyImages/Background.png) 0 0 0 0 stretch stretch;
}

QPushButton {
    background-color: transparent;
    border-image: none;
    border: none;
    color: white;
}

QPushButton:hover {
    background-color: #1e1e1e;
}

QLabel {
    background-color: white;
    border-image: none;
    color: white;
}

QTreeWidget {
    border-image: none;
}

QGridLayout {
    background-color: white;
    border-image: none;
}

QLineEdit {
    background-color: white;
    border-image: none;
    color: black;
}
