QWidget#centralwidget {
    border-image: url(:/assets/LobbyImages/Background.png) 0 0 0 0 stretch stretch;
}

QPushButton#btnSave {
    background-color: transparent;
    border-image: none;
    border: none;
    color: white;
}

QPushButton#btnSave:hover {
    color: #00A35B;
}

QPushButton#btnClear {
    background-color: black;
    border-image: none;
    border: none;
    color: #E3000B;
}

QPushButton#btnClear:hover {
    background-color: #E3000B;
    color: white;
}

QLabel {
    background-color: white;
    border-image: none;
    color: white;
}

QTreeWidget {
    border-image: none;
}

QGridLayout {
    background-color: white;
    border-image: none;
}

QLineEdit {
    background-color: white;
    border-image: none;
    color: black;
}
